SPRING_APPLICATION_NAME=CampusConnect_Backend
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/campusconnect?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Abhi@1510
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE

CLOUDINARY_CLOUD_NAME=dguygzrkp
CLOUDINARY_API_KEY=418292318686972
CLOUDINARY_API_SECRET=WRXZi9U_bTjSkmmUa5TRmcpZTxU

SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=20MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=20MB

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=abhishekgorde777@gmail.com
SPRING_MAIL_PASSWORD=twdahxqnlmxvjlfx
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
